<Solution>
  <Project Path="Flexalon.Editor.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="Kybernetik.Animancer.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Flexalon.csproj" />
  <Project Path="Kybernetik.Animancer.Editor.csproj" />
  <Project Path="AssetInventory.Editor.csproj" />
  <Project Path="Automator.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ALINE.csproj" />
  <Project Path="TecVooDoo.Utilities.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MCPTools.Cinemachine.Editor.csproj" />
  <Project Path="Flexalon.Samples.csproj" />
  <Project Path="ImpossibleRobert.Common.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MCPTools.ALINE.Editor.csproj" />
  <Project Path="Database.Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="MCPTools.MasterAudio.Editor.csproj" />
  <Project Path="ALINEEditor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Runtime.csproj" />
  <Project Path="Flexalon.Samples.Editor.csproj" />
  <Project Path="VoxelLabs.UltimatePreview.Lib.csproj" />
  <Project Path="MCPTools.Editor.csproj" />
  <Project Path="ImpossibleRobert.Common.csproj" />
  <Project Path="MCPTools.Flexalon.Editor.csproj" />
  <Project Path="AudioTool.JD.EditorAudioUtils.Editor.csproj" />
  <Project Path="Kybernetik.Animancer.FSM.csproj" />
  <Project Path="MCPTools.AINavigation.Editor.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.UITk.Runtime.csproj" />
  <Project Path="TecVooDoo.Games.csproj" />
  <Project Path="MCPTools.AnimationRigging.Editor.csproj" />
  <Project Path="VFavorites.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.TMP.Runtime.csproj" />
  <Project Path="Febucci.TextAnimatorForUnity.Input.Runtime.csproj" />
  <Project Path="MCPTools.TextAnimator.Editor.csproj" />
  <Project Path="AudioTool.Editor.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="MCPTools.Animancer.Editor.csproj" />
  <Project Path="Wingman.csproj" />
  <Project Path="VoxelLabs.UltimatePreview.CustomPreview.csproj" />
  <Project Path="CodeStage.Package2Folder.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Brain.Editor.csproj" />
  <Project Path="ALINEPackageToolsEditor.csproj" />
  <Project Path="AssetInventory.Examples.csproj" />
  <Project Path="AssetInventory.Examples.Editor.csproj" />
</Solution>
